{
  "name": "PegaAcademy — PCBA & PCSA Exam Prep",
  "short_name": "PegaAcademy",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6d8bff",
  "description": "Free study app for the Pega Certified Business Architect (PCBA) and System Architect (PCSA) exams. Works offline.",
  "icons": []
}
